# **Quick Status Monitor** 

![Placeholder](../assets/images/shifterguide/status-monitors/quick_status_monitor.PNG){ loading=lazy : style="width:454px" , align=right }  

The bottom section for the ease of visualization is divided into 3 auxiliary sections **‘Quick Status Monitor’**, **‘Gas Status Monitor’** and **‘CAEN Module Status Monitor’**. 

This monitor is focused on visualizing and ensuring the status of detector modules and power supplies. 

!!! tip "The Quick Status Monitor provides the GEM foil, HV, LV and temperature status in color with regard to all the chambers in a single area." 

A single click on a GEM foil / an LV cell results in a child panel summarizing the channel.

## **HV Status Panel**

!!! info "" 
	![Placeholder](../assets/images/shifterguide/status-monitors/quick_hv_status.PNG){ loading=lazy : style="width:291px" , align=left }  

	This popup panel shows the HV channel status for each GEM foil. It shows the HV channel on/off status and whether the channel is on or in a faulty status. It also shows the channel voltage and the current.

!!! tip "GEM foil status and HV channel status will be presented with the relevant color based on defined ranges for the color code."

!!! warning "If the system is in a faulty state the relevant faulty type will be appointed with a red color to distinguish and necessary notifications will be sent to relevant parties."

!!! failure "Refer [“Common Errors and Actions”](../shifterguide/common-errors-and-actions.md) for information on common faulty states, errors and actions to be taken in case of such failures."

## **LV Status Panel**

!!! info "" 
	![Placeholder](../assets/images/shifterguide/status-monitors/quick_lv_status.PNG){ loading=lazy : style="width:291px" , align=left }  

	This panel shows the LV channel status for each GEM foil. It shows the LV channel status whether the channel is on or in a faulty status. It also shows the channel voltage and current.

!!! tip "LV channel status for the selected GEM foil will be presented with the relevant color based on defined ranges for the color code."

!!! warning "If the system is in a faulty state the relevant faulty type will be appointed with a red color to distinguish and necessary notifications will be sent to relevant parties."

!!! failure "Refer [“Common Errors and Actions”](../shifterguide/common-errors-and-actions.md) for information on common faulty states, errors and actions to be taken in case of such failures."

## **Temperature Status Panel**

!!! info "" 
	![Placeholder](../assets/images/shifterguide/status-monitors/quick_temp_status.PNG){ loading=lazy : style="width:287px" , align=left }  

	This popup panel shows the temperature status for each GEM foil. It shows all relevant temperatures of the system for the selected foil of a Chamber.

??? info "Generating FPGA Temperature Plots"
	In FPGA arrays, there are temperature sensors that activate if the DAQ system is in progress which only happens if LV system is turned on. Plots for data collected can be generated by following the steps below.

	1.	Visit the repository for CERN via https://cmsonline.cern.ch using CERN credentials.

	2.	Click on the **"WinCC OA" (III)** option  of **"DCS" (II)** from the left sidebar under **"Common" (I)**.

		![Placeholder](../assets/images/shifterguide/status-monitors/cms_online.PNG){: style="width:482px" }

	3.	Select the GEM project **"cms_gem_dcs_1" (IV)** from the list and expand it by clicking on the arrow head.

	4.	Expand the DP cache **"DIM_GEM_DaqTemp"**, in order to get temperature values collected via DAQ in its process and from the list select the required layer of a Super Chamber of minus of plus End Cap and click on the DPE name **"fpga_core"**.

		![Placeholder](../assets/images/shifterguide/status-monitors/DIM_DAQ_fpga.PNG){: style="width:316px" }
		
		!!! tip "The expanded list contains DPs and are sorted layer-wise for each Super Chamber of each End Cap. The naming convention is as <span style="color:Blue">Project_EndCap_SuperChamberNumber_Layer_DPname</span>."

	5.	Wait until the gray background area in the left hand side of the screen provide the the information section and click on the link **"Open Plot"**.

	![Placeholder](../assets/images/shifterguide/status-monitors/fpga_open_plot.PNG){: style="width:572px" }
	
	6. 	Check if the below panel with the selected plot appears.
		
		![Placeholder](../assets/images/shifterguide/status-monitors/fpga_plot.PNG){: style="width:689px" }

	7.	If required, change the time interval to the duration that is expected in the plot and click on the **"Plot"** button **(I)**.

		![Placeholder](../assets/images/shifterguide/status-monitors/fpga_plot_config.PNG){: style="width:699px" }
		
	8. 	If further actions are required (zoomin, zoom out, etc.), hover over the **"Actions"** button **(II)**, select the **'Convert Plot'** option **(III)** and click on **'Open in Standalone JAVA'** option **(IV)**.

	9.	Follow the procedure in the popup panel and click on the `Download the json file to your pc` and confirm to save the file to a destination. 

		![Placeholder](../assets/images/shifterguide/status-monitors/fpga_java.PNG){: style="width:611px" }
		
	10.	Copy the path in the text area under `Copy and paste the command from here:`, paste it in a command prompt and wait a few seconds until the process ends.

		![Placeholder](../assets/images/shifterguide/status-monitors/fpga_cmd.PNG){: style="width:611px" }
		
	11.	In the blank Generic Plotter java panel that appears, click on the **'File'** tab in the header section, select the **'Open'** option.
		
		![Placeholder](../assets/images/shifterguide/status-monitors/generic_java.PNG){: style="width:611px" }
		
	12.	Select the downloaded file from the destination and load it which will then allow the user to perform actions as required.

## **Electronic Status Panel**

!!! info "" 
	![Placeholder](../assets/images/shifterguide/status-monitors/quick_electronic_status.PNG){ loading=lazy : style="width:286px" , align=left }  

	This popup panel shows the electronic status for each GEM foil. It shows all relevant temperatures of the system for the selected foil of a Chamber.

--8<-- "docs/includes/abbreviations.md"
