# **Gas Expert Settings**

The **‘Gas’** tab in the screening area of the DCS main interface provides the user with a panel presenting information on gas status of the system. 

This panel consists a section that requires expert privileges to access and operate with following options.

## **Mask/Unmask Alarms**

An expert can mask alarms to not reach the central DCS in case of irrelevant alarms caused by malfunctioning sensors, managable issues and similar cases that can be handled easily. 

A single click on the **"Mask/Unmask"** button allows the user to mask or unmask all the variables related to a section or the problematic one. 

![Placeholder](../assets/images/expertguide/Settings/gas_mask_unmask.PNG){ loading=lazy : style="width:703px" }

??? info "Actions Associated with Alarm Masking/Unmasking Panel"
	* It is possible to select single, multiple or all options in each tab and it is required to have selected at least one such option before commanding to activate or deactivate alarms.
	* If selecting more than 1 option user will have to keep the hold of already selected options via `'ctrl'` key.
	* It is possible to perform actions on alarm types indicated by the tick boxes by selecting one, multiple or all.

??? faq "Purpose of Buttons"
	- [x] **Mask Selected** : Deactivate alarms for one or more selected alarms
	- [x] **Unmask Selected** : Activate alarms for one or more selected alarms
	- [x] **Mask All** : Deactivate alarms for all alarms regardless a selection
	- [x] **Unmask All** : Activate alarms for all alarms regardless a selection

## **Acknowledge Alarms**

The alarms listed in the alarm screen can be acknowledged via the **'Acknowledge Alarm'** panel. 

![Placeholder](../assets/images/expertguide/Settings/gas_alarm_acknowledge.PNG){ loading=lazy : style="width:503px" }

It is possible to acknowledge all the alarms at the same time or only those related to a specific section. 

Pushing the **"Alarm Screen"**, the alarm screen can be opened to check if the alarms have been actually acknowledged.

## **Alarms Screen**

All the alarms generated by the system are summarized in the **'Alarm Screen'** panel which accessible via the **"Alarm Screen"** button.

For further information refer the subsection "Alarm Screens" in the [“General Guides”](../shifterguide/general-guides-overview.md) section.

## **Alarm Settings**

This button opens a child panel through which all the warning and error limits can be set. 

![Placeholder](../assets/images/expertguide/Settings/gas_alarm_settings.PNG){ loading=lazy : style="width:630px" }

??? info "Variable Limit Definitions"
	For each such variable, 2 values have to be included, 
	
	* Warning range minumum value 
	* Warning range maximum value 
	* Error range minumum value 
	* Error range maximum value 

??? faq "Purpose of Buttons"
	**"Set"** : Alarm limits assignment and the content of each cell is initialized to the current set value. 
	**"Check"** : Allows the user to crosscheck the work done. 

If the button is pushed, all the cells will change color based in the quality of the set limits. 

![Placeholder](../assets/images/expertguide/Settings/gas_limit_colors.PNG){ loading=lazy : style="width:467px" }

??? warning "The procedure should be applied separatly for the Mixer, the Rack and the Flow Cells variables."
	* **Mixer and Rack Section** : If the Ar/CO2 gas mixture is selected, then CF4-related variables will be automatically deactivated.
	* **Flow Cells section** : Values will be applied to all the lines.

--8<-- "docs/includes/abbreviations.md"
